server {
  listen 80;
  server_name dev.votingbuck.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name dev.votingbuck.com;
  ssl_certificate /etc/letsencrypt/live/dev.votingbuck.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/dev.votingbuck.com/privkey.pem; # managed by Certbot

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}